# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-@_0tj1#x$rsad(*yt$esxh(&6#u)g&%c&-c1ymnr_n_d$nlf2m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True